{
  "name": "react-workshop",
  "private": true,
  "version": "1.0.0",
  "description": "Materials for a React workshop",
  "main": "index.js",
  "scripts": {
    "start": "reveal-md slides.md --watch --disable-auto-open --theme moon --highlight-theme github-dark --css fonts/iosevka-fixed.css,style.css",
    "clean": "rimraf docs",
    "build": "cross-env npm run clean && reveal-md slides.md --static docs --theme moon --highlight-theme github-dark --css fonts/iosevka-fixed.css,style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xamfoo/react-workshop.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xamfoo/react-workshop/issues"
  },
  "homepage": "https://github.com/xamfoo/react-workshop#readme",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "reveal-md": "5.3.3",
    "rimraf": "^3.0.2"
  }
}
